schema/core-plexil.rnc

namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"
namespace xs = "http://www.w3.org/2001/XMLSchema"

start =
  element xs:schema {
    attribute attributeFormDefault { xsd:NCName },
    attribute blockDefault { text },
    attribute elementFormDefault { xsd:NCName },
    attribute finalDefault { text },
    attribute xml:lang { xsd:NCName },
    element xs:include {
      attribute schemaLocation { xsd:NCName }
    },
    element xs:element {
      attribute name { xsd:NCName },
      element xs:complexType {
        attribute mixed { xsd:boolean },
        element xs:group {
          attribute ref { xsd:NCName }
        },
        element xs:attributeGroup {
          attribute ref { xsd:NCName }
        }
      }
    },
    element xs:simpleType {
      attribute name { xsd:NCName },
      element xs:restriction {
        attribute base { xsd:NMTOKEN },
        element xs:enumeration {
          attribute value { xsd:NCName }
        }+
      }
    }+
  }
PlexilPlanAttributes = 
  notAllowed
  | attribute xsi:* { xsd:anyURI }*
