schema/core-plexil.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.w3.org/XML/1998/namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="xs:schema">
      <attribute name="attributeFormDefault">
        <data type="NCName"/>
      </attribute>
      <attribute name="blockDefault"/>
      <attribute name="elementFormDefault">
        <data type="NCName"/>
      </attribute>
      <attribute name="finalDefault"/>
      <attribute>
        <name>lang</name>
        <data type="NCName"/>
      </attribute>
      <element name="xs:include">
        <attribute name="schemaLocation">
          <data type="NCName"/>
        </attribute>
      </element>
      <element name="xs:element">
        <attribute name="name">
          <data type="NCName"/>
        </attribute>
        <element name="xs:complexType">
          <attribute name="mixed">
            <data type="boolean"/>
          </attribute>
          <element name="xs:group">
            <attribute name="ref">
              <data type="NCName"/>
            </attribute>
          </element>
          <element name="xs:attributeGroup">
            <attribute name="ref">
              <data type="NCName"/>
            </attribute>
          </element>
        </element>
      </element>
      <oneOrMore>
        <element name="xs:simpleType">
          <attribute name="name">
            <data type="NCName"/>
          </attribute>
          <element name="xs:restriction">
            <attribute name="base">
              <data type="NMTOKEN"/>
            </attribute>
            <oneOrMore>
              <element name="xs:enumeration">
                <attribute name="value">
                  <data type="NCName"/>
                </attribute>
              </element>
            </oneOrMore>
          </element>
        </element>
      </oneOrMore>
    </element>
  </start>
</grammar>
