schema/extended-plexil.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.w3.org/XML/1998/namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="xs:schema">
      <attribute name="attributeFormDefault">
        <data type="NCName"/>
      </attribute>
      <attribute name="blockDefault"/>
      <attribute name="elementFormDefault">
        <data type="NCName"/>
      </attribute>
      <attribute name="finalDefault"/>
      <attribute>
        <name>lang</name>
        <data type="NCName"/>
      </attribute>
      <element name="xs:include">
        <attribute name="schemaLocation">
          <data type="NCName"/>
        </attribute>
      </element>
      <element name="xs:redefine">
        <attribute name="schemaLocation">
          <data type="NCName"/>
        </attribute>
        <oneOrMore>
          <ref name="group"/>
        </oneOrMore>
      </element>
      <oneOrMore>
        <choice>
          <ref name="element"/>
          <ref name="group"/>
          <ref name="simpleType"/>
        </choice>
      </oneOrMore>
    </element>
  </start>
  <define name="group">
    <element name="xs:group">
      <optional>
        <attribute name="maxOccurs">
          <data type="NMTOKEN"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="minOccurs">
          <data type="integer"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="name">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="ref">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <choice>
          <ref name="sequence"/>
          <element name="xs:choice">
            <zeroOrMore>
              <ref name="group"/>
            </zeroOrMore>
            <oneOrMore>
              <ref name="element"/>
            </oneOrMore>
          </element>
        </choice>
      </optional>
    </element>
  </define>
  <define name="element">
    <element name="xs:element">
      <optional>
        <attribute name="maxOccurs">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="minOccurs">
          <data type="integer"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="name">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="ref">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="type">
          <data type="NMTOKEN"/>
        </attribute>
      </optional>
      <choice>
        <ref name="simpleType"/>
        <zeroOrMore>
          <element name="xs:complexType">
            <attribute name="mixed">
              <data type="boolean"/>
            </attribute>
            <optional>
              <ref name="sequence"/>
            </optional>
            <optional>
              <element name="xs:all">
                <ref name="element"/>
              </element>
            </optional>
            <optional>
              <ref name="group"/>
            </optional>
            <optional>
              <element name="xs:attributeGroup">
                <attribute name="ref">
                  <data type="NCName"/>
                </attribute>
              </element>
            </optional>
          </element>
        </zeroOrMore>
      </choice>
    </element>
  </define>
  <define name="simpleType">
    <element name="xs:simpleType">
      <optional>
        <attribute name="name">
          <data type="NCName"/>
        </attribute>
      </optional>
      <element name="xs:restriction">
        <attribute name="base">
          <data type="NMTOKEN"/>
        </attribute>
        <zeroOrMore>
          <element name="xs:enumeration">
            <attribute name="value">
              <data type="NCName"/>
            </attribute>
          </element>
        </zeroOrMore>
      </element>
    </element>
  </define>
  <define name="sequence">
    <element name="xs:sequence">
      <oneOrMore>
        <choice>
          <ref name="element"/>
          <ref name="group"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
</grammar>
