schema/plexil-script.rnc

namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"
namespace xs = "http://www.w3.org/2001/XMLSchema"

start =
  element xs:schema {
    attribute attributeFormDefault { xsd:NCName },
    attribute blockDefault { text },
    attribute elementFormDefault { xsd:NCName },
    attribute finalDefault { text },
    attribute xml:lang { xsd:NCName },
    \element+,
    complexType,
    \attribute
  }
\element =
  element xs:element {
    attribute maxOccurs { xsd:NCName }?,
    attribute minOccurs { xsd:integer }?,
    attribute name { xsd:NCName }?,
    attribute ref { xsd:NCName }?,
    attribute type { xsd:NMTOKEN }?,
    complexType?
  }
complexType =
  element xs:complexType {
    attribute mixed { xsd:boolean },
    attribute name { xsd:NCName }?,
    element xs:sequence { \element+ }?,
    (element xs:choice {
       attribute maxOccurs { xsd:NCName },
       attribute minOccurs { xsd:integer },
       \element+
     }
     | element xs:simpleContent {
         element xs:extension {
           attribute base { xsd:NMTOKEN },
           \attribute
         }
       }
     | \attribute*)
  }
\attribute =
  element xs:attribute {
    attribute name { xsd:NCName }?,
    attribute ref { xsd:NCName }?,
    attribute type { xsd:NMTOKEN }?,
    element xs:simpleType {
      element xs:restriction {
        attribute base { xsd:NMTOKEN },
        element xs:enumeration {
          attribute value { xsd:NCName }
        }+
      }
    }?
  }
PlexilPlanAttributes = 
  notAllowed
  | attribute xsi:* { xsd:anyURI }*
