schema/plexil-script.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.w3.org/XML/1998/namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="xs:schema">
      <attribute name="attributeFormDefault">
        <data type="NCName"/>
      </attribute>
      <attribute name="blockDefault"/>
      <attribute name="elementFormDefault">
        <data type="NCName"/>
      </attribute>
      <attribute name="finalDefault"/>
      <attribute>
        <name>lang</name>
        <data type="NCName"/>
      </attribute>
      <oneOrMore>
        <ref name="element"/>
      </oneOrMore>
      <ref name="complexType"/>
      <ref name="attribute"/>
    </element>
  </start>
  <define name="element">
    <element name="xs:element">
      <optional>
        <attribute name="maxOccurs">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="minOccurs">
          <data type="integer"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="name">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="ref">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="type">
          <data type="NMTOKEN"/>
        </attribute>
      </optional>
      <optional>
        <ref name="complexType"/>
      </optional>
    </element>
  </define>
  <define name="complexType">
    <element name="xs:complexType">
      <attribute name="mixed">
        <data type="boolean"/>
      </attribute>
      <optional>
        <attribute name="name">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <element name="xs:choice">
          <attribute name="maxOccurs">
            <data type="NCName"/>
          </attribute>
          <attribute name="minOccurs">
            <data type="integer"/>
          </attribute>
          <oneOrMore>
            <ref name="element"/>
          </oneOrMore>
        </element>
      </optional>
      <optional>
        <element name="xs:sequence">
          <oneOrMore>
            <ref name="element"/>
          </oneOrMore>
        </element>
      </optional>
      <choice>
        <element name="xs:simpleContent">
          <element name="xs:extension">
            <attribute name="base">
              <data type="NMTOKEN"/>
            </attribute>
            <ref name="attribute"/>
          </element>
        </element>
        <zeroOrMore>
          <ref name="attribute"/>
        </zeroOrMore>
      </choice>
    </element>
  </define>
  <define name="attribute">
    <element name="xs:attribute">
      <optional>
        <attribute name="name">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="ref">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="type">
          <data type="NMTOKEN"/>
        </attribute>
      </optional>
      <optional>
        <element name="xs:simpleType">
          <element name="xs:restriction">
            <attribute name="base">
              <data type="NMTOKEN"/>
            </attribute>
            <oneOrMore>
              <element name="xs:enumeration">
                <attribute name="value">
                  <data type="NCName"/>
                </attribute>
              </element>
            </oneOrMore>
          </element>
        </element>
      </optional>
    </element>
  </define>
</grammar>
