schema/plexil-script.rnc

namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"
default namespace = ""

start =
  CommandAck
  | Script
  | SendPlan
  | UpdateAck
  | CommandAbort
  | InitialState
  | Command
  | State
  | Param
  | (notAllowed
     | element PLEXILScript { InitialState?, Script })
  | Simultaneous
command-type =
  (type?,
   attribute name { xsd:string }?,
   Param*,
   (notAllowed
    | element Result { \string })+),
  empty
CommandAck =
  notAllowed
  | element CommandAck { command-type }
InitialState =
  notAllowed
  | element InitialState { State* }
UpdateAck =
  notAllowed
  | element UpdateAck {
      attribute name { xsd:string }?
    }
State =
  notAllowed
  | element State {
      type?,
      attribute name { xsd:string }?,
      Param*,
      element Value { \string }+
    }
CommandAbort =
  notAllowed
  | element CommandAbort { command-type }
element0 =
  element * {
    mixed {
      (attribute * { text }
       | element0)*
    }
  }
Param =
  notAllowed
  | element Param { type?, xsd:string }
Script =
  notAllowed
  | element Script {
      (State
       | UpdateAck
       | Command
       | CommandAck
       | CommandAbort
       | Simultaneous
       | SendPlan
       | element Delay {
           mixed {
             (attribute * { text }
              | element0)*
           }
         })*
    }
SendPlan =
  notAllowed
  | element SendPlan {
      attribute file { xsd:string }?
    }
type =
  attribute type {
    xsd:NMTOKEN "string-array"
    | xsd:NMTOKEN "bool"
    | xsd:NMTOKEN "string"
    | xsd:NMTOKEN "bool-array"
    | xsd:NMTOKEN "real-array"
    | xsd:NMTOKEN "int-array"
    | xsd:NMTOKEN "real"
    | xsd:NMTOKEN "int"
  }
\string = xsd:string
Command =
  notAllowed
  | element Command { command-type }
Simultaneous =
  notAllowed
  | element Simultaneous {
      (State | UpdateAck | Command | CommandAck | CommandAbort)*
    }
PlexilPlanAttributes = 
  notAllowed
  | attribute xsi:* { xsd:anyURI }*
