schema/safe-plexil.rnc

# * Copyright (c) 2006-2022, Universities Space Research Association (USRA).
# *  All rights reserved.
# *
# * Redistribution and use in source and binary forms, with or without
# * modification, are permitted provided that the following conditions are met:
# *     * Redistributions of source code must retain the above copyright
# *       notice, this list of conditions and the following disclaimer.
# *     * Redistributions in binary form must reproduce the above copyright
# *       notice, this list of conditions and the following disclaimer in the
# *       documentation and/or other materials provided with the distribution.
# *     * Neither the name of the Universities Space Research Association nor the
# *       names of its contributors may be used to endorse or promote products
# *       derived from this software without specific prior written permission.
# *
# * THIS SOFTWARE IS PROVIDED BY USRA ``AS IS'' AND ANY EXPRESS OR IMPLIED
# * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# * DISCLAIMED. IN NO EVENT SHALL USRA BE LIABLE FOR ANY DIRECT, INDIRECT,
# * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
# * TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
# * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# This schema defines a version of PLEXIL that restricts Core PLEXIL
# (defined in core-plexil.xsd) making it "safer" with respect to
# verifiability.  The only such restriction is requiring the names of 
# commands, function calls, and lookups to be strings, rather than
# arbitrary string expressions (including state lookups).  This restriction
# was part of the original Core Plexil.

default namespace = ""
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace rng = "http://relaxng.org/ns/structure/1.0"

include "plexil-base.rnc"
# Legal top-level elements in a PlexilPlan
ActionGroup = Node
# The type of the Node element

# NodeId is required in Safe PLEXIL.
NodeActionType =
  (ActionOptions & NodeId & NodeBody?), attr_NodeType, SourceLocators
LookupGroup = LookupOnChange | LookupNow
# Safe PLEXIL requires the Name of a Command or Lookup to be a
# literal string value.
Name = element Name { xsd:string }
BooleanExpression =
  BooleanVariable
  | BooleanValue
  | LogicalOperator
  | Equality
  | NumericComparison
  | KnownTest
  | NodeStatePredicate
  | NodeOutcomePredicate
  | NodeFailurePredicate
NumericExpression =
  ArithmeticOperator
  | IntegerVariable
  | RealVariable
  | IntegerValue
  | RealValue
  | NodeTimepointValue
  | # array attributes
    ArraySize
  | ArrayMaxSize
DeclaredVariable =
  IntegerVariable
  | RealVariable
  | BooleanVariable
  | StringVariable
  | ArrayVariable
  | ArrayElement
# Legal scalar literal values

# Note: ArrayValue is not included here because arrays
# are handled independently (and NOT supported in places
# were Value is)
Value = IntegerValue | RealValue | BooleanValue | StringValue
# Schema types

# AtomicTypeValues are legal types names in DeclareVariable,
# DeclareArray, the Type attribute of ArrayValue, and Return
# elements of CommandDeclaration and StateDeclaration.
AtomicTypeValues = "Integer" | "Real" | "Boolean" | "String"
# Legal types in parameter declarations are restricted to the
# atomic type values above.
ParameterTypeValues = AtomicTypeValues
